# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2021.10.8=h5b45459_0
certifi=2021.10.8=py39hcbf5309_1
charset-normalizer=2.0.11=pypi_0
click=7.1.2=pyhd3eb1b0_0
cpuonly=2.0=0
cycler=0.11.0=pypi_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=hd328e21_0
h11=0.12.0=pyhd3eb1b0_0
h2=4.0.0=py39haa95532_3
h2o-wave=0.19.0=pypi_0
hpack=4.0.0=py_0
httpcore=0.12.3=pyhd3eb1b0_0
httpx=0.16.1=py_0
hyperframe=6.0.1=pyhd3eb1b0_0
icu=68.2=h0e60522_0
idna=2.10=pyhd3eb1b0_0
intel-openmp=2021.4.0=haa95532_3556
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
joblib=1.1.0=pypi_0
jpeg=9d=h2bbff1b_0
kaleido=0.2.1=pypi_0
kiwisolver=1.3.2=pypi_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_1
libdeflate=1.8=h8ffe710_0
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libopencv=4.5.5=py39h606fa8f_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.19.4=h7755175_0
libtiff=4.3.0=hd413186_2
libuv=1.40.0=he774522_0
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.11=h8ffe710_1013
lightgbm=3.3.1=pypi_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.4.3=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py39h2bbff1b_0
mkl_fft=1.3.1=py39h277e83a_0
mkl_random=1.2.2=py39hf11a4ad_0
msys2-conda-epoch=20160418=1
numpy=1.22.1=pypi_0
numpy-base=1.21.2=py39h0829f74_0
olefile=0.46=pyhd3eb1b0_0
opencv=4.5.5=py39hcbf5309_0
openssl=1.1.1l=h8ffe710_0
pandas=1.3.4=pypi_0
pillow=9.0.0=pypi_0
pip=22.0.2=pypi_0
plotly=5.3.1=pypi_0
py-opencv=4.5.5=py39h832f523_0
pyparsing=3.0.7=pypi_0
python=3.9.7=h6244533_1
python-dateutil=2.8.2=pypi_0
python-dotenv=0.19.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.10.2=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pypi_0
pyyaml=6.0=py39h2bbff1b_1
qt=5.12.9=h5909a2a_4
requests=2.27.1=pypi_0
rfc3986=1.4.0=pyhd3eb1b0_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py39haa95532_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39haa95532_1
sqlite=3.37.0=h2bbff1b_0
starlette=0.13.8=py_0
tenacity=8.0.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h2bbff1b_0
torchaudio=0.10.2=py39_cpu
torchvision=0.11.3=py39_cpu
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pypi_0
uvicorn=0.12.2=py39hde42818_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchgod=0.6=py_0
websockets=8.1=py39hb82d6ee_3
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.2=h6255e5f_0
